apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: java-application #cluster name
  region: eu-west-2 #desired region

nodeGroups:
  - name: ng-1 #cluster node group name
    instanceType: t2.micro #desired instance type
    desiredCapacity: 2 #desired nodes count / capacity
    ssh:
      allow: false # if true - will use ~/.ssh/id_rsa.pub as the default ssh key